<!DOCTYPE html>
<html>
<head>
    <title>Nhúng Audio từ YouTube</title>
    <style>
        /* Ẩn phần video */
        .video-container {
            position: relative;
            width: 300px; /* Đặt kích thước cho phần âm thanh */
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: hidden; /* Ẩn video */
        }

        .video-container iframe::before {
            content: "";
            display: block;
            padding-top: 56.25%; /* Tỷ lệ 16:9 */
        }
    </style>
</head>
<body>
    <h1>Chỉ phát âm thanh từ video YouTube</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
